<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>transparent login form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form action="#">
	<div class="login-box">
		<h1>Login</h1>
	<div  class="text-box">
		<i class="fas fa-user"></i>
		<input type="text" placeholder="Username" name="username">
	</div>
	<div class="text-box">
		<i class="fas fa-lock"></i>
		<input type="password" placeholder="password" name="password">
	</div>
		<input type="submit" class="btn" value="Sign In">
	</div>
	</form>




</body>
</html>